{
  "name": "@openstarry-code/desktop-electron",
  "version": "0.5.5",
  "private": true,
  "description": "Electron desktop shell for the OpenStarry Code Control UI.",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomysh1337/openstarry-code.git"
  },
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:gateway": "node scripts/build-gateway.mjs",
    "fetch:runtimes": "node scripts/fetch-bundled-runtimes.mjs",
    "build:web": "cd ../../openstarry-code-webui && npm ci && npm run build",
    "dev": "npm run build && electron .",
    "dist:local": "npm run build:web && npm run fetch:runtimes && npm run build:gateway && npm run dist",
    "pack:local": "npm run build:web && npm run fetch:runtimes && npm run build:gateway && npm run pack",
    "verify:icons": "node scripts/verify-icon-config.mjs",
    "verify:package": "npm run verify:icons && node scripts/verify-package.mjs",
    "verify:gateway-smoke": "node scripts/smoke-gateway.mjs",
    "test:bundled-runtimes": "node scripts/test-bundled-runtimes.mjs",
    "test:packaged-session-recovery": "node scripts/test-packaged-session-recovery.mjs",
    "test:packaged-first-send-renderer": "node scripts/test-packaged-first-send-renderer.mjs",
    "test:cli-invocation": "npm run build && node scripts/test-cli-invocation.mjs",
    "test:secret-storage": "npm run build && node scripts/test-secret-storage-policy.mjs",
    "test:sandbox-default": "npm run build && node scripts/test-desktop-sandbox-default.mjs",
    "test:update-resolver": "npm run build && node scripts/test-update-resolver.mjs",
    "test:update-scheduler": "npm run build && node scripts/test-update-check-scheduler.mjs",
    "test:desktop-locale": "npm run build && node scripts/test-desktop-locale.mjs",
    "test:desktop-zoom": "npm run build && node scripts/test-desktop-zoom-shortcuts.mjs",
    "test:project-workspace-picker": "npm run build && node scripts/test-project-workspace-picker.mjs",
    "test:gateway-ownership": "npm run build && node scripts/test-desktop-gateway-ownership.mjs",
    "test:gateway-lifecycle": "npm run build && node scripts/test-desktop-gateway-lifecycle.mjs",
    "test:window-lifecycle": "npm run build && node scripts/test-desktop-window-lifecycle.mjs",
    "test:window-background-flow": "npm run build && node scripts/test-desktop-window-background-flow.mjs",
    "test:theme-flow": "npm run build && node scripts/test-desktop-theme-flow.mjs",
    "test:deep-link": "npm run build && node scripts/test-desktop-deep-link.mjs",
    "test:gateway-orphan-recovery-flow": "npm run build && node scripts/test-desktop-gateway-orphan-recovery-flow.mjs",
    "test:profile-substrate": "npm run build && node scripts/test-desktop-profile-substrate.mjs && node scripts/test-desktop-profile-consolidation.mjs",
    "test:profile-consolidation-flow": "npm run build && node scripts/test-profile-consolidation-flow.mjs",
    "test:primary-repair-accessibility": "npm run build && node scripts/test-primary-repair-accessibility.mjs",
    "test:profile-import-flow": "npm run build && node scripts/test-profile-import-flow.mjs",
    "test:unsafe-legacy-recovery-no-write": "npm run build && node scripts/test-unsafe-legacy-recovery-no-write.mjs",
    "test:profile-consolidation": "npm run build && node scripts/test-profile-consolidation-flow.mjs && node scripts/test-primary-repair-accessibility.mjs && node scripts/test-unsafe-legacy-recovery-no-write.mjs",
    "test:desktop-cleanup": "npm run build && node scripts/test-desktop-cleanup-contract.mjs",
    "test:desktop-cleanup-flow": "npm run build && node scripts/test-desktop-cleanup-flow.mjs",
    "test:renderer-log": "npm run build && node scripts/test-desktop-renderer-log.mjs",
    "test:preview-lease-broker": "npm run build && node scripts/test-artifact-preview-lease-broker.mjs",
    "test:desktop-workbench": "npm run build && node scripts/test-artifact-preview-lease-broker.mjs && node scripts/test-native-workbench-surface.mjs && node scripts/test-native-workbench-surface-electron.mjs && node scripts/test-native-workbench-v2-electron.mjs",
    "test:mock-update-flow": "npm run build && node scripts/test-mock-update-flow.mjs",
    "test:local-official-upgrade": "powershell -ExecutionPolicy Bypass -File scripts/test-local-official-upgrade.ps1",
    "test:onboarding-flow": "npm run build && node scripts/test-onboarding-flow.mjs",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir && npm run verify:package",
    "dist": "npm run build && electron-builder && npm run verify:package",
    "dist:windows": "npm run build && electron-builder --win nsis msi --x64 && npm run verify:package"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "ws": "^8.21.1"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "@electron/get": {
      "undici": "7.29.0"
    }
  },
  "build": {
    "appId": "code.openstarry.desktop",
    "productName": "OpenStarry Code",
    "artifactName": "OpenStarry-Code-${version}-${os}-${arch}.${ext}",
    "protocols": [
      {
        "name": "OpenStarry Code",
        "schemes": [
          "openstarry-code"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "tomysh1337",
        "repo": "openstarry-code"
      }
    ],
    "directories": {
      "output": "../../dist/desktop-electron"
    },
    "files": [
      "dist/**",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/boot.html",
        "to": "boot.html"
      },
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "icon": "assets/icon.icns",
      "backgroundColor": "#ffffff",
      "iconSize": 92,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 170,
          "y": 205,
          "type": "file"
        },
        {
          "x": 370,
          "y": 205,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "OpenStarry Code"
    }
  }
}
